<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="Wedding  Invitation" name="description">
    <meta content="onepage, wedding, invitation, creative, responsive, clean, modern" name="keywords">
    <meta content="TomThomas" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--template title-->
    <title>Wedding Invitation</title>

    <!--==========Favicon==========-->
    <link href="favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">

    <!--========== Theme Fonts ==========-->

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">

    <!--Font Awesome css-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Bootstrap css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Magnific popup css-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!--Animate css-->
    <link href="css/animate.css" rel="stylesheet">
    <!--Owl carousel css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!--theme css-->
    <link href="css/style.css" rel="stylesheet">
    <!--responsive css-->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <!--preloader starts-->

    <div class="loader_bg"><div class="loader"></div></div>

    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->
                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            
                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active">
                                            <a class="smooth-menu" href="#home">Home</a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#couple">Couple</a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#story">Wishes</a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#people">People</a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#event">Events</a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#gallary">Gallery</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div><!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--slider area starts-->

    <div id="home"></div>
    <div class="banner-area" id="slider-area">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Binu <span>&</span> Maria</h2>
                                <h4>Wedding Invitation</h4>
                                <h5>9th September 2021</h5> <!--edit-->
                                <div class="clearfix"></div>
                                <div class="mouse-icon hidden-sm hidden-xs">
                                    <div class="wheel"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--slider area ends-->


    <!-- couple area starts -->

    <div class="couple-area section-padding" id="couple">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Happy Couple</h2>
                        <img alt="border image" src="images/home/line1.png"> <!--edit image-->
                        <p>“Love is not weakness. It is strong. Only the sacrament of marriage can contain it.”!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="wrapper bb-left">
                        <div class="imageHover">
                            <div class="img-text">
                                <h3>The Groom</h3>
                            </div>
                            <div class="img-area thing"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="male-text">
                        <h2>Binu Thomas</h2>
                        <p>
			 An emerging entrepreneur at <br>
			Safex Fire & Security Systems LLC ,<br> 
			Dubai
			 </p>
                    </div>
                </div>
            </div>
            <p class="line"></p>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="male-text">
                        <h2>Maria Joy</h2>
                        <p>
			Staff nurse, <br>
			 Medical Trust Hospital ,<br>
			Nedumkandam</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="wrapper bb-right">
                        <div class="imageHover">
                            <div class="img-text">
                                <h3>The Bride</h3>
                            </div>
                            <div class="img-area thing1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- couple area ends -->

    
  <!--story area starts-->

    <div class="story-area section-padding" id="story">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Best Wishes</h2>
                        <img alt="border image" src="images/home/line1.png"> <!--edit-->
                        <p>“Love reminds you that nothing else matters.”</p>
                    </div>
                </div>
            </div>


            <div class="row st-area">
                <div class="col-md-6 cus-padd">
                    <img src="images/story/1.jpg" alt=""> <!--edit-->
                </div>
                <div class="col-md-6 cus-padd">
                    <div class="st-text">
                        
                        
                        <p>"A precious band of diamond and gold, Two lives, two souls, And two hearts unfold, Inside the priceless ring, True love and true faith in will cling. We have the pleasure of inviting you to our engagement ceremony.”</p>
                    </div>
                </div>
            </div>
            
    <!--story area ends-->

    <!--quote area starts-->

    <div class="quote-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>To Love is nothing, To be <span>loved is Something</span>. <br>But to love and be <span>loved is everything</span></p>
                </div>
            </div>
        </div>
    </div>

    <!--quote area ends-->

    <!--people area starts-->

    <div class="people-area section-padding" id="people">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Family and Friends</h2><img alt="border image" src="images/home/line1.png">
                        <p>“A successful marriage requires falling in love many times, always with the same person.”</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="ggg">
                        <h3>Groom's Siblings</h3>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="groom-carousel owl-carousel">
                        <div class="single-people">
                            <img alt="" src="images/people/1.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Manu & Jeena</h3>
                                
                            </div>
                        </div>
                        <div class="single-people">
                            <img alt="" src="images/people/2.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Jinu & saneetta</h3>
                                
                            </div>
                        </div>
                        <div class="single-people">
                            <img alt="" src="images/people/3.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Jobin & Lini</h3>
                                
                            </div>
                        </div>
                        <div class="single-people">
                            <img alt="" src="images/people/4.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Christy(Sonu)</h3>
                               
                            
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <p class="line"></p>
            <div class="row">
                <div class="col-md-12">
                    <div class="ggg text-right">
                        <h3>Bride's Siblings</h3>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="bride-carousel owl-carousel">
                        <div class="single-people">
                            <img alt="" src="images/people/8.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Abhilash And Neethu </h3>
                                
                                
                            </div>
                        </div>
                        <div class="single-people">
                            <img alt="" src="images/people/9.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Robin and Elizabeth </h3>
                                
                               
                            </div>
                        </div>
                        <div class="single-people">
                            <img alt="" src="images/people/10.jpg"> <!--edit-->
                            <div class="people-text text-center">
                                <h3>Lakshya And Irha</h3>
                                <h4>(Niece)</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--people area ends-->

    <!--event area strats-->

    <div class="event-area section-padding" id="event">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Wedding Event</h2>
                        <img alt="border image" src="images/home/line2.png"> <!--edit-->
                        <p>“True love stands by each other’s side on good days and stands closer on bad days.” </p>
                    </div>
                </div>


                <div class="col-md-12">
                    <div class="event-carousel owl-carousel">
                        
                        <div class="single-event">
             			<div class="event-text text-center">
                                <h3>Wedding Ceremony</h3>
                                <h4>Thu, 09th September 2021, 10.30 AM</h4>
                                <h5>St.James Church,
					Dhoni</h5>
                                <a href="https://maps.app.goo.gl/fRsvsNrvExp8AKGP7">View On Map</a>
                            </div>
                        </div>
                        <div class="single-event">
                            <div class="event-text text-center">
                                <h3>Wedding Reception Party</h3>
                                <h4>Thu, 09th September 2021, 12.30 PM</h4>
                                <h5>At Groom's Home ,Dhoni</h5>
                                 <a href="https://maps.app.goo.gl/mVdFtWiufxTve1sa6">View On Map</a>
                            </div>
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--event area ends-->
<!-- gallary area starts -->

    <div class="gallary-area section-padding" id="gallary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Our Snapshots</h2>
                        <img alt="border image" src="images/home/line1.png"> <!--edit-->
                        <p><i>Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.</i><b> Genesis 2:24</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-content">
            <div class="port-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="port-nav-list">
                                <li>
                                    <a class="img-filter active" data-filter="*">All</a>
                                </li>

                                <li>
                                    <a class="img-filter" data-filter=".web">Engagement</a>
                                </li>
                                <li>
                                    <a class="img-filter" data-filter=".video">Parties</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row port-items" id="img-filter">
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port design photography">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-1.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-1.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port design">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-7.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-7.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port photography">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-4.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-4.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web video">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-6.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-6.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web video">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-8.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-8.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web video">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-9.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-9.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web video">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-10.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-10.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web design">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-2.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-2.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 single-port branding video">
                        <div class="project-item">
                            <a class="zoom1" href="images/portfolio/port-51.jpeg"><!--edit image-->
                                <img src="images/portfolio/port-5.jpeg"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Our Photos</h4>
                                        <p>Our Memories</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- gallary area ends -->


    <!-- testimonial area starts-->

    <div class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Regards</h2>
                        <img alt="border image" src="images/home/line2.png">
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="owl-carousel" id="testimonial-carousel">
	               
		<div class="item ">
                            <p>"Do everything in love." 1 Corinthians 16:14</p>
                            <div class="img-sec">
                                <img src="images/testimonial/4.jpg" alt="">
                            </div>
                            <h5> - <strong>E.D Thomas</strong></h5> <!--change reviewer name-->
                            <h6>Binu's Dad</h6>
                        </div>	
              <div class="item ">
                            <p>“May your love story continue forever.”</p>
                            <div class="img-sec">
                                <img src="images/testimonial/3.jpg" alt="">
                            </div>
                            <h5> - <strong>Molly Thomas</strong></h5> <!--change reviewer name-->
                            <h6>Binu's Mom</h6>
                        </div>
			    
		 <div class="item ">
                            <p>"Be completely humble and gentle; be patient, bearing with one another in love." Ephesians 4:2</p>
                            <div class="img-sec">
                                <img src="images/testimonial/5.jpg" alt="">
                            </div>
                            <h5> - <strong>Mariamma Joseph</strong></h5> <!--change reviewer name-->
                            <h6>Maria's Granny</h6>
                        </div>
                        <div class="item ">
                            <p>May you share your secrets, your aspirations, your dreams and your wishes with your loving partner; and travel together through the journey of life fulfilling them. Have a wonderful married life!</p>
                            <div class="img-sec">
                                <img src="images/testimonial/2.jpg" alt="">
                            </div>
                            <h5> - <strong>Joy NJ</strong></h5> <!--change reviewer name-->
                            <h6>Maria's Dad</h6>
                        </div>
                        <div class="item ">
                            <p>“To love and to be loved is to feel the sun from both sides.”</p>
                            <div class="img-sec">
                                <img src="images/testimonial/1.jpg" alt="">
                            </div>
                            <h5> - <strong>Marykutti Joy</strong></h5> <!--change reviewer name-->
                            <h6>Maria's Mom</h6>
                        </div>

                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- testimonial area ends-->

    
    <!-- footer area starts -->

    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-footer text-center">
                        <h2>Dont's Miss It</h2>
                        <p>September 9th 2021</p>
                        <p>©All Right reserved <br>Created By <a href="http://tomthomas.me">TomThomas</a></small></p>   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer area ends -->



    <!--latest jquery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>

    <!--particle js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--imagesloaded js-->
    <script src="js/imagesloaded.min.js"></script>

    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>
</body>
</html>
